proto/op_init/op_host/v1/auth.proto

syntax = "proto3";
package op_init.op_host.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos/auth/v1beta1/auth.proto";

option go_package = "github.com/initia-labs/OPinit/x/op_host/types";

// BridgeAccount defines an account for bridge that holds coins without pubkey.
message BridgeAccount {
  option (amino.name)                = "op_host/BridgeAccount";
  option (gogoproto.goproto_getters) = false;

  cosmos.auth.v1beta1.BaseAccount base_account = 1 [(gogoproto.embed) = true];
}
